#Commenting=======================
snippet c* 
/**! $1
*/
endsnippet 

snippet cc
//< $1
endsnippet

snippet cf
/*******************************************************************************
* @file			: $1.c
* @brief		: $2          
* @author		: $3
* @date			: 
* @see			: 
* @see			: 
*******************************************************************************/
endsnippet

#Statements========================
snippet si
if($1)
{
	$2
}/* end if($1) */
endsnippet

snippet sie
if($1)
{
	$2
}else
{
	$3
}/* end if($1)-else */
endsnippet 

snippet sdw
do /* start do-while($1) */
{
	$2
}while($1)
endsnippet

snippet sw
while($1)
{
	$2
}/* end while($1) */
endsnippet

#Functions========================
snippet fh
/*!	@brief
*	@description
*	@param
*	@return
*	@see
*	@note
*/
$1 $2($3);
endsnippet

#Typdefs==========================
snippet te
typedef enum $1_enum
{
	$2
} $1;/* end enum $1 */
endsnippet

snippet ts
typedef struct $1_struct
{
	$2
} $1;/* end struct $1 */
endsnippet 

#Defines==========================
snippet dd
#Define $1
endsnippet

snippet di
#ifdef($1)
	$2
#endif/* end if($1) */
endsnippet

snippet die
#ifdef($1)
	$2
#else
	$3
#endif/* end ifdef($1)-else */
endsnippet

snippet dh
#ifndef __$1__H
#define __$1__H

#endif /* end __$1__H
endsnippet
